global
    daemon
    maxconn 40960

defaults
    mode tcp
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    mode tcp
    bind *:6000
    use_backend tcp_app

backend tcp_app
    mode tcp
    balance roundrobin
    server s1 172.18.0.1:5672 maxconn 40960